<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F5"
    android:orientation="vertical"
    tools:context=".spalsh.ProfileActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/imgButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_aesthetic_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:id="@+id/btnAesthetic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"

                />

            <View
                android:id="@+id/btnCartoon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"


                />

            <View
                android:id="@+id/btnGalaxy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"


                />
        </LinearLayout>


    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:minHeight="@dimen/_180sdp"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/frameAesthetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    android:src="@drawable/img_profile_photos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnAesthetic_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            />

                        <View
                            android:id="@+id/btnAesthetic_2"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_3"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnAesthetic_4"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_5"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_6"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnAesthetic_7"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_8"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_9"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnAesthetic_10"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_11"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_12"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnAesthetic_13"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnAesthetic_14"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameCartoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    android:src="@drawable/img_cartoon_photos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnCartoon_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            />

                        <View
                            android:id="@+id/btnCartoon_2"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnCartoon_3"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnCartoon_4"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnCartoon_5"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnCartoon_6"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnCartoon_7"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnCartoon_8"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnCartoon_9"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameGalaxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"

                android:layout_marginVertical="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    android:src="@drawable/img_galaxy_photos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnGalaxy_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            />

                        <View
                            android:id="@+id/btnGalaxy_2"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnGalaxy_3"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnGalaxy_4"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnGalaxy_5"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnGalaxy_6"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:id="@+id/btnGalaxy_7"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnGalaxy_8"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />

                        <View
                            android:id="@+id/btnGalaxy_9"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>