<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F5"
    android:orientation="vertical"
    tools:context=".main.GroundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"


        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"

            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Video Downloader"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />


        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"

            android:src="@drawable/img_setting"
            android:visibility="visible" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:minHeight="@dimen/_180sdp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"

                        android:src="@drawable/img_url_bg" />

                    <EditText
                        android:id="@+id/editTextUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Search or Type URL MP4"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:textColor="#3B3B3B"
                        android:textColorHint="#BCBCBC"
                        android:textSize="@dimen/_10ssp" />


                    <ImageView
                        android:id="@+id/btnDownload"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:adjustViewBounds="true"

                        android:src="@drawable/img_download_url" />

                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_other_features" />

                <FrameLayout
                    android:id="@+id/frameAesthetic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"

                        android:src="@drawable/img_profile_hash" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:id="@+id/btnProfile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            />

                        <View
                            android:id="@+id/btnHashtag"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"


                            />


                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDownloadProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noVideosImage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_no_downlod_current"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/processRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noVideosImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_no_found"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/downloadRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/imgButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_home_seletct" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"

                />

            <View
                android:id="@+id/btnProcess"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"


                />

            <View
                android:id="@+id/btnMine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"


                />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>